# Cpudyn configure options

################################################
# COMMON OPTIONS
################################################

#
# Internal between idle ratio tests in 1/10 sec increments
# 

INTERVAL=1 

################################################
# CPUFREQ OPTIONS
################################################

#
# CPU idle work ratio to speed up
#

CPU_UP=0.5

#
# CPU idle work ratio to speed down
#

CPU_DOWN=0.9

#
# when using cputhrottling, what state to switch when speeding down
#

THROTTLING_LOW=7

################################################
# DISK OPTIONS
# (disabled by default)
################################################

#
# Timeout to put the disk in standby mode if there was no
# io during that period (in seconds)
#

# TIMEOUT=120

# 
# Specified disks to spindown (comma separated devices)
#

# DISKS=/dev/hda,/dev/hdb



